<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
        }

        header {
            background-color: lightslategray;
            color: lightblue;
            text-align: center;
            padding: 20px 0;
        }
        footer {
            background-color: #2980b9;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body >
    <header>
        <h1><span style="color: darkmagenta;">S</span>hah <span style="color: darkmagenta;">T</span>iffin <span style="color: darkmagenta;">S</span>ervice</h1>
    <p style="color: brown;"> where Flovor Meets Convenience"</p>
    </header>
    <br>
    <br>
    <h1 style="font-size: 500%; color: darkmagenta; text-align: center;">Welcome to Shah Tiffin Service.</h1>
    <br>
    <section class="image">
        <img src="welcome.jpg" alt="Shah Tiffin Service welcome you">
        </section>
    <h2 style="font-size: 150%;text-align: center; color: rgb(235, 9, 178);"> Feeling hungry ? Come visit us - your taste buds will thank you!</h2><br>
    <br>
    <h2 style="font-size: 150%;text-align: center; color: rgb(4, 41, 41);" >What are you waiting for <a href="Dishes.html">let's try </a></h2>
    <footer>
        <p> Shah Tiffin Service | Your Daily Does of Deliciousness</p>
       <h2> <p style="color: lime;" ><b>F</b>ood is <b>F</b>ree we charge for our <b>Q</b>uality</p></h2>
    </footer>

</body>
</html>