<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
        }

        header {
            background-color: lightslategray;
            color: lightblue;
            text-align: center;
            padding: 20px 0;
        }
        footer {
            background-color: #2980b9;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .map{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        
        }
    </style>
</head>
<body>
    <header>
        <h1><span style= "color: darkmagenta;">S</span>hah <span style="color: darkmagenta;">T</span>iffin <span style="color: darkmagenta;">S</span>ervice</h1>
    <p style="color: brown;"> where Flovor Meets Convenience"</p>
    </header>
    <br>
    <br>
    <h1 style="color: lime; font-size: 2 em; text-align: center;"> Our Location </h1>
    <br>
    <br>
    <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.576118134815!2d73.22342887450831!3d22.294041179691057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc582ecaf42c5%3A0x91596b1d8c2ea1c2!2sMahesh%20Complex%20Rd%2C%20Vadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1736519341740!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <br>
    <br>
    <section id="back">
        <h1 style="text-align: center; color: crimson; font-size: 25px; "><a href="Dishes.html"><span style="border: 2px solid purple; padding: 2px; border-radius: 5px; display: inline-block;">Back</span></a></h1>
    </section>
    
    <footer>
        <p> Shah Tiffin Service | Your Daily Does of Deliciousness</p>
       <h2> <p style="color: lime;" ><b>F</b>ood is <b>F</b>ree we charge for our <b>Q</b>uality</p></h2>
    </footer>  
</body>
</html>