<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shah Tiffin Service</title>
    <style>
       body {
            background-image: url('thanks.jpg');
            background-size: cover;
            background-attachment: scroll;
            
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
        }
       header {
        background-color: lightslategray;
        color: lightblue;
        text-align: center;
        padding: 20px 0;
    }
    
    footer {
        background-color: #2980b9;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
    }
    .thanks{
        margin-bottom: 5px;
        margin-top: 450px;
    }
</style>

</head>
<body>  
      <header>
    <h1><span style="color: #940606;">S</span>hah <span style="color: #940606;">T</span>iffin <span style="color: #940606;">S</span>ervice</h1>
<p style="color: brown;"> where Flovor Meets Convenience"</p>
</header>
</section>
<section class="thanks">
<h1 style="color: darkmagenta; font-size: 200%; text-align: center;">We hpoe you like our service</h1>
<h1 style="color: darkorchid; font-size: 175%; text-align: center;">visit again</h1>
</section>

 
<footer>
    <p> Shah Tiffin Service | Your Daily Does of Deliciousness</p>
    <h2><p style="color: lime;" ><b>F</b>ood is <b>F</b>ree we charge for our <b>Q</b>uality</p></h2>
</footer>   
</body>
</html>